# Muszilla-Web-Application

./: Muszilla.csproj  Muszilla.sln  Program.cs  Readme.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ImagesController.cs  PlaylistController.cs  RegisterController.cs  SongsController.cs
Helpers/: StorageHelper.cs
InstructionsForDB/: Muszilla Database Accss..txt  Muszilla.sql
Models/: AzureStorageConfig.cs  ConsumerModel.cs  ErrorViewModel.cs  PlaylistModel.cs  SongsModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  User_Homepage.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: DropDown.css  Login_And_Signup.css  User_Homepage.css  site.css
