<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\pictures\**" />
    <Content Remove="Views\pictures\**" />
    <EmbeddedResource Remove="Views\pictures\**" />
    <None Remove="Views\pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RegisterController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\User_Homepage.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\User_Homepage.css" />
    <None Include="wwwroot\Music\anewbeginning.mp3" />
    <None Include="wwwroot\Music\buddy.mp3" />
    <None Include="wwwroot\Music\creativeminds.mp3" />
    <None Include="wwwroot\Music\cute.mp3" />
    <None Include="wwwroot\Music\goinghigher.mp3" />
    <None Include="wwwroot\Music\jazzyfrenchy.mp3" />
    <None Include="wwwroot\Music\littleidea.mp3" />
    <None Include="wwwroot\Music\ukulele.mp3" />
    <None Include="wwwroot\Pictures\emptyImage.png" />
    <None Include="wwwroot\Pictures\headPhones.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Sitecore.FakeDb" Version="2.0.1" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
